<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>Curriculum vitae</title>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font: 16px Helvetica, Sans-Serif;
                line-height: 24px;
                background: url('images/noise.jpg');
            }
            .clear {
                clear: both;
            }
            #page-wrap {
                width: 800px;
                margin: 40px auto 60px;
            }
            #pic {
                float: right;
                margin: -30px 0 0;
            }
            h1 {
                margin: 0 0 16px;
                padding: 0 0 16px;
                font-size: 42px;
                font-weight: bold;
                letter-spacing: -2px;
                border-bottom: 1px solid #999;
            }
            h2 {
                font-size: 20px;
                margin: 0 0 6px;
                position: relative;
            }
            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }
            p {
                margin: 0 0 16px;
            }
            a {
                color: #999;
                text-decoration: none;
                border-bottom: 1px dotted #999;
            }
            a:hover {
                border-bottom-style: solid;
                color: black;
            }
            ul {
                margin: 0 0 32px 17px;
            }
            #objective {
                width: 500px;
                float: left;
            }
            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }
            dt {
                font-style: italic;
                font-weight: bold;
                font-size: 18px;
                text-align: right;
                padding: 0 26px 0 0;
                width: 150px;
                float: left;
                height: 100px;
                border-right: 1px solid #999;
            }
            dd {
                width: 600px;
                float: right;
            }
            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
        </style>
    </head>

    <body>
        <div id="page-wrap">
            <img src="images/Perfil.PNG" alt="Photo of Cthulu" id="pic"/>
            <div
                id="contact-info" class="vcard">

                <!-- Microformats! -->

                <h1 class="fn">Martinez Cid Moises</h1>
                <p>Nacimiento:
                    <span class="tel">08 de febrero DE 2000</span><br/></p>
                <p>Edad:
                    <span class="tel">21 años</span><br/></p>
                <p>Nacionalidad:
                    <span class="tel">Mexicano</span><br/></p>
                <p>CURP:
                    <span class="tel">MACM000208HVZRDSA3</span><br/></p>
                <br>
                <h1>Contacto</h1>
                <p>Dirección:
                    <span class="tel">AV ESFUERZO OBRERO S/N BARR LA GLORIA MOTZORONGO TEZONAPA VER.</span><br/></p>
                <p>Teléfono:
                    <span class="tel">278-108-15-35</span><br/>
                    Correo electrónico:
                    <a class="email" href="">
                        mmoises591@gmail.com</a>
                </p>
            </div>
            <br>
            <div id="objective">
                <h1>Objetivo personal</h1>
                <p>Poner en práctica mis Conocimientoss previos obtenidos en mi formación universitaria y al mismo tiempo aprender a desarrollarme en el campo laboral, adquiriendo nuevos Conocimientoss.</p>
            </div>
            <div class="clear"></div>
            <dl>
                <dd class="clear"></dd>
                <dt>FORMACIÓN ACADÉMICA</dt>
                <dd>
                    <h2>Universidad: Universidad Técnlogica del Centro de Veracruz</h2>
                    <p>
                        <strong>Período:</strong>
                        9to Cuatrimestre.<br/>
                        <strong>Dirección:</strong>Carretera federal Cuitláhuac-La tinaja, congregación dos caminos.<br>
                        <strong>Preparatoria:</strong>CBTIS 101 Guadalupe Victoria.<br>
                        <strong>Período:</strong>2016 – 2018<br>
                        <strong>Dirección:</strong>Carretera Motzorongo-Tezonapa Veracruz</p>
                </dd>
                <dd class="clear"></dd>

                <dt>HABILIDADES</dt>
                <dd>
                    <h2>Habilidades personales</h2>
                    <p>Auto-Motivación, Responsable y dedicado, Trabajo en equipo, Actitud positiva,Honestidad, Confianza, Autodidacta, Resistencia Mental</p>

                    <h2>Habilidades de programación</h2>
                    <p>Manejo Básicos de base de datos en PostgreSQL, MySQL, MongoDB,
                                                                                                Conocimientos Básicos en Angular.
                                                                                                Programación Básica en JAVA, PHP, JavaScript, Typescript,
                                                                                                Conocimientos Básicos en Laravel,
                                                                                                Conocimientos Básicos en Arduino,
                                                                                                Conocimientos Básicos en Ionic,
                                                                                                Conocimientos Básicos HTML y CSS
                    </p>
                </dd>
                <dd class="clear"></dd>

                <dt>Experiencia Laboral</dt>
                <dd>
                    <h2>Nombre de la empresa:
                        <span>Inocencio Romero.</span>
                    </h2>
                    <ul>
                        <li>Dirección: Avenida esfuerzo obreros, Motzorongo. Tezonapa, Veracruz.</li>
                        <li>Período: Septiembre 2019 - Febrero 2020 y Mayo 2019 - Agosto 2020.</li>
                        <li>Actividades: Creación de una aplicacion web y base de datos para la administracion de la Biblioteca.</li>
                    </ul>

                    <h2>Nombre de la empresa:<span>Sispaigroup</span>
                    </h2>
                    <ul>
                        <li>Dirección: Calle 33 No.14 Col. Flores Magon</li>
                        <li>Período: Mayo 2020 - Agosto 2020 y Agosto 2020 - Enero 2021
                        </li>
                        <li>Actividades: Creacion de uns sitema de control de accesos para el monitoreo de entradas y salidas</li>
                    </ul>
                </dd>
            </dl>
        </div>
    </body>
</html>
